figure();
subplot(2,3,1);
spider_plot(table2array(bayes0.XAtMinObjective), 'FillOption', 'on', 'AxesLabels', 'none', 'AxesDisplay', 'none');
title('Bayesian Task ii');
subplot(2,3,2);
spider_plot(table2array(bayes90.XAtMinObjective), 'FillOption', 'on', 'AxesLabels', 'none', 'AxesDisplay', 'none');
title('Bayesian Task iv');
subplot(2,3,3);
spider_plot(table2array(bayes180.XAtMinObjective), 'FillOption', 'on', 'AxesLabels', 'none', 'AxesDisplay', 'none');
title('Bayesian Task v');

subplot(2,3,4);
spider_plot(Circle20.Actions(2,:), 'FillOption', 'on', 'AxesLabels', 'none', 'AxesDisplay', 'none');
title('BayesianTask ii');
subplot(2,3,5);
spider_plot(Circle20.Actions(4,:), 'FillOption', 'on', 'AxesLabels', 'none', 'AxesDisplay', 'none');
subplot(2,3,6);
spider_plot(Circle20.Actions(5,:), 'FillOption', 'on', 'AxesLabels', 'none', 'AxesDisplay', 'none');

sgtitle('Proposed Actions');