breakpoints = [1448 1461 1668 1946 2481 4119];
ylims = [-2 5];
xlims = [0 5500];
save = 0;
savename = 'training';

figure('Position', [300 200 1200 600])

plot(nan,'Color',[0.5 0.1 0],'LineWidth',2);
hold on
plot(nan,'Color','k','LineWidth',2);

rew_std = movstd(rewards, 100);
%plot(smooth(rewards,100)+rew_std);
plot(smooth(rewards,100)-rew_std);
x2 = [1:length(rew_std), fliplr(1:length(rew_std))];
inBetween = [smooth(rewards,100)+rew_std, fliplr(smooth(rewards,100)-rew_std)];
fill(x2, inBetween, 'g');

%plot(rewards, 'color', [0.7 0.7 0.7]);
%plot(qs, 'color', [0.7 0.4 0]);

%plot(smooth(qs,100),'Color',[0.5 0.1 0],'LineWidth',2);
plot(smooth(rewards,100),'Color','k','LineWidth',2);


breakpoints = [xlims(1) breakpoints xlims(2)];
if length(breakpoints) > 2
    for i = 2:length(breakpoints)
        line([breakpoints(i) breakpoints(i)], [-2 -1.5], 'color', 'k', 'LineWidth', 2);
        text(breakpoints(i-1)+30, ylims(1)+0.4, char(63+i), 'FontSize', 15);
    end
end

box off
ylim(ylims);
xlim(xlims);
set(gca, 'FontSize', 15, 'LineWidth',2);
xlabel('Iterations');
ylabel('Reward');
legend(["Predicted" "Actual"], 'Orientation', 'Horizontal', 'Location', 'nw');
legend boxoff

if save
    exportgraphics(gcf, "AutosavedFigures/"+...
        savename+".eps", 'ContentType',...
        'vector', 'BackgroundColor', 'none');
end